spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=trueblog

spring.datasource.url=jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username=postgres
spring.datasource.password=yo199
spring.jpa.hibernate.ddl-auto=update